<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <script type="text/javascript">
        function isValid(){
        var password = document.getElementById('password').value;
        if (password == "deals"){
            $('#hiddensection').show();
            $('#PasswordField').hide();}
        else
            {alert("Sorry that's not correct. Contact me directly to get the correct code, thanks!")}
        }
    </script>

</head>

<body>

    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header class="sticky">
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="https://siddmotwani.github.io/#">About</a>
            </li>
            <li>
                <a href="https://siddmotwani.github.io/#">My Story</a>
            </li>
            <li>
                <a href="https://siddmotwani.github.io/#">Skills</a>
            </li>
            <li>
                <a href="https://siddmotwani.github.io/projects">Projects</a>
            </li>
            <li>
                <a href="https://siddmotwani.github.io/#">Education</a>
            </li>
            <li>
                <a href="https://siddmotwani.github.io/#">Contact</a>
            </li>
        </ul>
    </header>

 <div id="projects" class="background-alt">
    <br> </br>
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/sort.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Priceline Sort Engine</h3>
                        <p>
                            Priceline.com's mission is to provide our customers the best deals for travel, period. My team was tasked with ensuring our customers feel the same way about our products. So we built the first machine learning product at Priceline. We call it our 'Sort and Recommendation' product which focuses on customizing each users experience into their own. We started by building all important sort engine!
                        </p>
                        <a href="#" class="btn-rounded-red" >View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/abtesting.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Priceline A/B testing application</h3>
                        <p>
                            Product growth at Priceline.com is centered around A/B testing, but the previous process required product managers, engineers, and others to use disjointed tools and perform manual tasks. To improve efficiency and test accuracy, I led the a team to rebuild A/B testing from the ground up in addition to building a new custom application.
                        </p>
                        <a href="#" class="btn-rounded-red" >View Project</a>
                    </div>
                    <!-- End .project-info -->
                    </div>
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/dealscore.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Priceline Deal Score</h3>
                        <p>
                            Priceline.com's mission is to provide our customers the best deals for travel, period. My team was tasked with ensuring our customers feel the same way about our products. So we built the first machine learning product at Priceline. We call it our 'Sort and Recommendation' product which focuses on customizing each users experience into their own. We started by building all important sort engine!
                        </p>
                        <a href="#" class="btn-rounded-red" >View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
               
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/sort.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Priceline Sort Engine</h3>
                        <p>
                            Priceline.com's mission is to provide our customers the best deals for travel, period. My team was tasked with ensuring our customers feel the same way about our products. So we built the first machine learning product at Priceline. We call it our 'Sort and Recommendation' product which focuses on customizing each users experience into their own. We started by building all important sort engine!
                        </p>
                        <a href="#" class="btn-rounded-red" >View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->         
        </div>
            </div>
        </div>
    </div>
</body> 
</html>
